<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="@string/home"/>
    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/ic_dash"
        android:title="@string/dashboards"
        />
    <item
        android:id="@+id/guard"
        android:icon="@drawable/ic_guard1"
        android:title="@string/guard"
        />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_person"
        android:title="@string/profile"
        />




</menu>