<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="640dp"
    android:height="512dp"
    android:viewportWidth="640"
    android:viewportHeight="512">
    <path
        android:pathData="M544,160v64h32v64h-32v64L64,352L64,160h480m16,-64L48,96c-26.51,0 -48,21.49 -48,48v224c0,26.51 21.49,48 48,48h512c26.51,0 48,-21.49 48,-48v-16h8c13.255,0 24,-10.745 24,-24L640,184c0,-13.255 -10.745,-24 -24,-24h-8v-16c0,-26.51 -21.49,-48 -48,-48zM416,192L96,192v128h320L416,192z"
        android:fillColor="@color/black"/>
</vector>