<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="orange">#FF8C00</color>
    <color name="primaryDark">#3700B3</color>
    <color name="primary">#6200EE</color>
    <color name ="accent">#03DAC5</color>
    <color name="red">#B22222</color>
    <color name="gray_bg">#e5e7e9</color>
    <color name="pink">#f6737b</color>
    <color name="light_blue">#63d2c8</color>
    <color name="ic_aqua">#00FFFF</color>

        <color name="purple_200">#FFBB86FC</color>
        <color name="purple_500">#FF6200EE</color>
        <color name="purple_700">#FF3700B3</color>
        <color name="teal_200">#FF03DAC5</color>
        <color name="teal_700">#FF018786</color>

        <color name="darker_gray">#b3b5b7</color>

        <color name="green">#63d2c8</color>
        <color name="dark_green">#27a097</color>
        <color name="light_green">#98fffb</color>
    <color name="end_blue">#111184</color>

</resources>
