<resources>
    <string name="app_name">FamilySafety</string>
    <string name="in_case_of_emmergency">In case of emergency, keep telling family members to contact me</string>
    <string name="home">Home</string>
    <string name="dashboards">Dashboards</string>
    <string name="my_family">Family</string>
    <string name="profile">Profile</string>

    <string name="security">Security</string>
    <string name="sos">SOS</string>

    <string name="dashboard">Dashboard</string>
    <string name="guard">Guard</string>
    <string name="user">User</string>
    <string name="in_case_of_emergency_keep_telling_family_members_to_contact_me">In case of emergency, keep telling family members to contact me</string>
    <string name="open_when_you_are_on_a_potentially_dangerous_journey">Open when you are on a potentially dangerous journey</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="continue_with_google">Continue With Google</string>
    <!-- TODO: Remove or change this placeholder text -->

    <string name="guardString">Open when you are on a potentially dangerous journey</string>
    <string name="your_web_client_id">376805631307-cf0kj5mbemjsmujd68hlk1hp7340k6md.apps.googleusercontent.com</string>



</resources>