<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TempActivity">

    <com.ola.mapsdk.view.OlaMapView
        android:id="@+id/mapView1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >


    </com.ola.mapsdk.view.OlaMapView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/user_loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/mapView1"
        app:layout_constraintEnd_toEndOf="@+id/mapView1"
        app:srcCompat="@drawable/ic_user_current_location" />

</androidx.constraintlayout.widget.ConstraintLayout>