<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen_8">

    <ImageView
        android:id="@+id/img_usr"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_user_color1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Lokesh"
        android:textColor="@color/darker_gray"
        android:textSize="@dimen/dimen_16_sp"
        app:layout_constraintEnd_toEndOf="@id/img_usr"
        app:layout_constraintStart_toStartOf="@id/img_usr"
        app:layout_constraintTop_toBottomOf="@id/img_usr" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/shape_rounded_rect"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="@id/img_usr"
        app:layout_constraintStart_toStartOf="@id/img_usr"
        app:layout_constraintTop_toBottomOf="@id/name">

        <TextView
            android:id="@+id/invite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INVITE"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_16_sp"
            app:layout_constraintEnd_toEndOf="@id/img_usr"
            app:layout_constraintStart_toStartOf="@id/img_usr"
            app:layout_constraintTop_toBottomOf="@id/img_usr" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>